libpmi2.so.0 libpmi2-0t64 #MINVER#
* Build-Depends-Package: libpmi2-0-dev
 PMI2_Abort@Base 16.05.6
 PMI2_Finalize@Base 16.05.6
 PMI2_Info_GetJobAttr@Base 16.05.6
 PMI2_Info_GetJobAttrIntArray@Base 16.05.6
 PMI2_Info_GetNodeAttr@Base 16.05.6
 PMI2_Info_GetNodeAttrIntArray@Base 16.05.6
 PMI2_Info_GetSize@Base 16.05.6
 PMI2_Info_PutNodeAttr@Base 16.05.6
 PMI2_Init@Base 16.05.6
 PMI2_Initialized@Base 16.05.6
 PMI2_Job_Connect@Base 16.05.6
 PMI2_Job_Disconnect@Base 16.05.6
 PMI2_Job_GetId@Base 16.05.6
 PMI2_Job_GetRank@Base 16.05.6
 PMI2_Job_Spawn@Base 16.05.6
 PMI2_KVS_Fence@Base 16.05.6
 PMI2_KVS_Get@Base 16.05.6
 PMI2_KVS_Put@Base 16.05.6
 PMI2_Nameserv_lookup@Base 16.05.6
 PMI2_Nameserv_publish@Base 16.05.6
 PMI2_Nameserv_unpublish@Base 16.05.6
 PMIX_Ring@Base 16.05.6
